"""
Format default values for parameters from table5
"""
from pathlib import Path

import pandas as pd

from garcia2009 import pth_clean

df_raw = pd.read_csv("../raw/table5.csv", sep=";", comment="#")

df = df_raw.set_index(['name']).transpose()
df.index.name = df.columns.name

# write table
df = df[sorted(df.columns)]

with open(pth_clean / "table5.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# name: name of parameter\n")
    fhw.write("# mean: average value\n")
    fhw.write("# std: standard deviation\n")
    fhw.write("# var_coeff: variation coefficient\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
